<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNN Aggregate calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap">
</head>
<body>
    <div class="container">
        <!--header content-->
        <div class="header"><h2 class="unnAgg">UNN Aggregate calculator</h2>
        <p class="unnAggp">Input grades and instantly get your aggregate</p>
    </div>
     <!--jamb content-->
         <div class="jamb">
    <label class="lab">JAMB Sco
        <input id="jambInput" type="number">
    </label>
    </div>
    <p class="olevelLabel"> <strong> o'Level Grades</strong></p>
     <!--subject1 content-->
     <div class="div1">
         <label>Subject 1</label>
        <select name="" id="g1">
     <option value="90">A1</option>
      <option value="80">B2</option>
      <option value="70">B3</option>
      <option value="60">C4</option>
      <option value="50">C5</option>
      <option value="40">C6</option>
      <option value="0">D7</option>
      <option value="0">E8</option>
      <option value="0">F9</option>
        </select>
     </div>
      <!--subject2 content-->
     <div class="div1">
        <label> Subject 2</label>
        <select name="" id="g2">
             <option value="90">A1</option>
      <option value="80">B2</option>
      <option value="70">B3</option>
      <option value="60">C4</option>
      <option value="50">C5</option>
      <option value="40">C6</option>
      <option value="0">D7</option>
      <option value="0">E8</option>
      <option value="0">F9</option>
        </select>
     </div>
     <!--subject3 content-->
     <div class="div1">
         <label>Subject 3</label>
        <select name="" id="g3">
 <option value="90">A1</option>
      <option value="80">B2</option>
      <option value="70">B3</option>
      <option value="60">C4</option>
      <option value="50">C5</option>
      <option value="40">C6</option>
      <option value="0">D7</option>
      <option value="0">E8</option>
      <option value="0">F9</option>
        </select>
     </div>

     <!--subject4 content-->
     <div class="div1">
        <label> Subject 4</label>
        <select name="" id="g4">
 <option value="90">A1</option>
      <option value="80">B2</option>
      <option value="70">B3</option>
      <option value="60">C4</option>
      <option value="50">C5</option>
      <option value="40">C6</option>
      <option value="0">D7</option>
      <option value="0">E8</option>
      <option value="0">F9</option>
        </select>
     </div>
     <!--Number content-->
     <div class="div2">
        <label>sitting's</label>
        <select name="" id="sitting">
            <option value="1">1</option>
            <option value="2">2</option>
            
        </select>
     </div>

     <button onclick="calculate()" id="btn">Calculate Aggregate</button>
     <div id="resultBox"></div>
     <footer><i>developed</i> by <a href="https://wa.me/9016588844"><strong>klint-techz</strong></a> </footer>
    </div>
<script src="app.js"></script>
</body>
</html>

